VITE_APP_BACKEND_URL=http://localhost:8000
VITE_APP_I18N_LOCALE=en
VITE_APP_I18N_FALLBACK_LOCALE=en
VITE_APP_KEY=BMq10PUiIv4PxDDJPXXN4Wk0Nlsx0ckfuiVfHIHj0u4LPw51ysAhOD3oI_rSXgxJQvzGJtS0-1LzyJM6_zgJcPM
