NODE_ENV=production
VITE_APP_BACKEND_URL=
VITE_APP_I18N_LOCALE=en
VITE_APP_I18N_FALLBACK_LOCALE=en
VITE_APP_KEY=BFKq2CWPaL25HVqTF-RWwNe-UcPBTz9YjYGRswfFmYj-t8JoP11Wdg1QC_BdTAWiGVqCyuwKD81JoxDi0P8MB5o
VITE_APP_YOUTUBE_VIDEO_URL=https://www.youtube.com/embed/2BBBCN7QsL4?si=uBh1pq6MHOwPqnJs
