user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  tcp_nodelay     on;
  keepalive_timeout  65;
  server {
    listen       80;
    server_name  localhost;
    location / {
      root   /usr/share/nginx/html;
      index  index.html;
      try_files $uri $uri/ /index.html;
      expires off;
      autoindex off;
      add_header Cache-Control "public, max-age=0, s-maxage=0, must-revalidate" always;
      add_header Vary Accept-Encoding;
      types {
        application/manifest+json  webmanifest;
      }
    }

    location ^~ /assets/ {
      add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";
      try_files $uri =404;
    }

    location ^~ /workbox- {
      add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";
      try_files $uri =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
    gzip on;
    gzip_static on;    
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_proxied  any;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
  }
}